<?xml version="1.0" encoding="utf-8"?>
<top.kikt.gallerypicker.ui.widget.RadioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical">

    <top.kikt.gallerypicker.ui.widget.RadioImageView
        android:id="@+id/iv_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frameLayoutSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_selector"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:text="88"
            android:textColor="#333"
            android:textSize="12dp" />

    </FrameLayout>

</top.kikt.gallerypicker.ui.widget.RadioFrameLayout>